spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=universitytest96@gmail.com
spring.mail.password=31795x4Xyazoo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#database
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=
#google inlogg
spring.security.oauth2.client.registration.google.client-id=31018937789-ujmgk5m0tg4g5bnb6c29dc4qjlcm27so.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pPylUJulnB-K0g1gmucpZdST
spring.mustache.expose-request-attributes=true